<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Disaster Management App</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="p-6 md:p-12 lg:p-20 bg-slate-950 text-white">

  <div class="max-w-6xl mx-auto">
    <header class="text-center mb-12">
      <h1 class="text-3xl md:text-5xl font-extrabold text-white mb-2">Disaster Management Portal</h1>
      <p class="text-md md:text-lg text-slate-400">A proactive approach to rescue and relief.</p>
    </header>

    <!-- Safe Places Section -->
    <section id="safePlacesContainer" class="bg-slate-900 p-6 rounded-2xl shadow-xl border border-slate-700 mb-12">
      <h2 class="text-2xl font-bold mb-4">Safe Places Nearby</h2>
      <p class="text-slate-400 mb-4">Finding nearby safe locations. Please enable location services.</p>
      <div id="safePlacesList" class="space-y-4"></div>
    </section>
  </div>

  <script>
    async function fetchSafePlaces(lat, lon) {
      try {
        const res = await fetch(`http://localhost:5000/api/safeplaces?lat=${lat}&lon=${lon}`);
        const safePlaces = await res.json();

        const listDiv = document.getElementById("safePlacesList");
        listDiv.innerHTML = "";

        safePlaces.forEach(place => {
          const div = document.createElement("div");
          div.className = "bg-slate-800 p-4 rounded-xl";
          div.innerHTML = `<h3 class="font-bold text-lg">${place.name}</h3>
                           <p class="text-slate-400">Lat: ${place.lat}, Lon: ${place.lon}</p>`;
          listDiv.appendChild(div);
        });
      } catch (err) {
        document.getElementById("safePlacesList").innerHTML =
          `<p class="text-red-400">Error fetching safe places.</p>`;
      }
    }

    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(
        (pos) => {
          fetchSafePlaces(pos.coords.latitude, pos.coords.longitude);
        },
        () => {
          document.getElementById("safePlacesList").innerHTML =
            `<p class="text-red-400">Location access denied.</p>`;
        }
      );
    } else {
      document.getElementById("safePlacesList").innerHTML =
        `<p class="text-red-400">Geolocation not supported in this browser.</p>`;
    }
  </script>
</body>
</html>
